<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>3D book | CSS</title>
    <style>
        body{
            perspective: 1000px;
        }
        .book{
            margin-top: 100px;
            width: 600px;
            height: 800px;
            color: rgb(180, 247, 247);

            transform: rotateY(-30deg);
            transform-style: preserve-3d;

        }
        .book img{
            display: block;
            width: 100%;
           height: 82%;
           object-fit: cover;
        }
        .book figcaption{
            background-color:rgb(20 37 115);
            padding: 2% 5%;
        }
        .book h1{
            margin: 0;
            font-family: 'Rowdies', cursive;
        }
        .book h2{
            margin: 0;
        }
        .book h3{
            text-align: right;
        }
        .book .back{
            background-color:rgb(13, 25, 78);
            width: 100%;
            height: 100%;
            transform: translateY(-100%) translateZ(-87px);
        }
        .book .pages{
           
            height: 100%;
            width: 100px;

            background-image: linear-gradient(90deg, white , gray);
            background-size: 5px;

            transform:
             translateY(-200%)
             translateX(540px)
             translateZ(-50px)
            rotateY(90deg)

        }
           

           
       
        
    </style>
</head>
<body>
    <figure class="book">
        <img src="stranger things pic.png" alt="stranger things">
     <figcaption>
        <h1>Stranger Things</h1>
        <h2> David H.</h2>
        <h3>2021</h3>
    </figcaption>
    <div class="back"></div>
    <div class="pages"></div>
</figure>
    
</body>
</html>